# Guicer

./: README.md  pom.xml
guicer-api/: pom.xml
guicer-api/src/main/java/dev/tr7zw/guicer/: EnabledModule.java  Guicer.java  Implementation.java  InjectorHandler.java
guicer-main/: pom.xml
guicer-main/src/main/java/dev/tr7zw/guicer/: GuicerInjector.java
guicer-main/src/test/java/dev/tr7zw/guicer/: Bootstrap.java
guicer-main/src/test/java/dev/tr7zw/guicer/implementation/: ImplTest.java  LessPrioImplementation.java  SomeImplementation.java  SomeInterface.java
guicer-main/src/test/java/dev/tr7zw/guicer/modules/: ModuleTest.java  SomeModule.java
